/*
 * Copyright (C) 2014 Ernesto Corbellini
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
//sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

buildscript {
  apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/kinetic/buildscript.gradle"
}

allprojects {
    /*
     * The ros plugin configures a few things:
     *
     *  - local deployment repository : where it dumps the jars and packaged artifacts)
     *  - local maven repositories    : where it finds your locally installed/built artifacts)
     *  - external maven repositories : where it goes looking if it can't find dependencies locally
     *
     * To modify, or add repos to the default external maven repositories list, pull request against this code:
     *
     *   https://github.com/rosjava/rosjava_bootstrap/blob/indigo/gradle_plugins/src/main/groovy/org/ros/gradle_plugins/RosPlugin.groovy#L31
     */

    apply plugin: "ros-java"

    /*
     * Some IDE support if you use it.
     */
    /* apply plugin: "eclipse" */
    /* apply plugin: "idea" */
    apply plugin: "java"

    dependencies {
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
        compile 'org.apache.logging.log4j:log4j-core:2.7'
        /* An external maven artifact dependency */

        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-collections4:4.1'
        compile 'org.apache.commons:commons-configuration2:2.3'

        compile 'org.ros.rosjava_core:rosjava:[0.2.1,0.3)'
        compile 'org.apache.directory.studio:org.apache.commons.logging:[1.1,1.2)'
        testCompile 'junit:junit:4.12'

        /* Example of a local subproject dependency */
        /* compile project(':sibling_gradle_project') */

        testCompile 'org.ros.rosjava_messages:actionlib_tutorials:0.1.10'
        compile 'org.ros.rosjava_messages:actionlib_msgs:1.12.7'

        compile 'org.ros.rosjava_messages:actionlib:1.11.13'

        //compile 'org.ros.rosjava_messages:cob_actions:0.6.10'

        //compile 'org.ros.rosjava_messages:rocon_interaction_msgs:0.9.0'
        testCompile 'org.ros.rosjava_messages:turtle_actionlib:0.1.10'
        //  compile 'org.ros.rosjava_messages:turtlebot_actions:2.3.7'

        compile group: 'org.ros.rosjava_bootstrap', name: 'message_generation', version:'0.2.1'
        compile 'com.google.guava:guava:27.1-jre'

        compile group: 'org.ros.rosjava_messages', name: 'geometry_msgs', version:'1.11.7'
        compile group: 'org.ros.rosjava_messages', name: 'nav_msgs', version: '1.11.7'
        compile group: 'org.ros.rosjava_messages', name: 'std_msgs', version: '0.5.9'


    }
}

/*
  Some useful tasks:

    install: deploys jar's to MavenLocal() (i.e. ~/.m2/repository)
    publishMavenJavaPublicationToMavenRepository : deploys jar's to devel/share/maven
    installApp : assembles java apps in the _subproject_/build directories.

  Note that these are dependent on the type of project (e.g. installApp is only valid for
  java binary subprojects, while publishMavenJav... is only added once a subproject is included.
  If you're using catkin_make, this is not important, since it will use the task list specified
  in CMakeLists.txt
*/
defaultTasks 'tasks'

wrapper{
    gradleVersion = '5.3.1'
}