/*
 * Copyright (C) 2014 Ernesto Corbellini.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'


//task deployApp(dependsOn: 'installApp')  {
//  File binDir = new File(project.projectDir, '/bin')
//  if (! binDir.isDirectory()) {
//    println "Creating $binDir directory"
//    binDir.mkdirs()
//  }
//  File link = new File(binDir,"execute")
//  File target = new File(project.projectDir, "build/install/$project.name/bin/$project.name")
//  //println "Creating symlink from $link.absolutePath to $target.absolutePath"
//  ant.symlink(link: link.absolutePath, resource: target.absolutePath, overwrite: true)
//}
